#include "resource.h"
#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "YG Software"
            VALUE "FileDescription", "YG Uninstaller - 高效的Windows程序卸载工具"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "YGUninstaller"
            VALUE "LegalCopyright", "Copyright (C) 2025 gmrchzh@gmail.com"
            VALUE "OriginalFilename", "YGUninstaller.exe"
            VALUE "ProductName", "YG Uninstaller"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
